# General
ROOT_PATH=./../../../../src

# App
APP_CONTAINER_NAME=peron_app

# Adminer
ADMINER_PORT=8081

# Db
DB_CONTAINER_NAME=peron_db
DB_PORT=3306

MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=ROOT
MYSQL_DATABASE=peron
MYSQL_USER=peron
MYSQL_PASSWORD=peron

# Web
WEB_CONTAINER_NAME=peron_web
WEB_PORT=80
